# Back-End-Projeto

./: Back-End-Projeto.sln  package-lock.json
Prova2_Henrique/Prova/: Program.cs  Prova.csproj  appsettings.json
Prova2_Henrique/Prova/Controllers/: MarcaProdutoController.cs  MarcasController.cs  ProduotsController.cs  UsuarioController.cs  listaDeProduttoPorCliente.cs
Prova2_Henrique/Prova/Core/: core.csproj
Prova2_Henrique/Prova/DTO/: EnderecoDTO.cs  UsuarioAtualizacaoDTO.cs  UsuarioCadastroDTO.cs  UsuarioComToken.cs  UsuarioRespostaDTO.cs
Prova2_Henrique/Prova/Data/: AppDbContext.cs
Prova2_Henrique/Prova/Infrastructure/: Infrastructure.csproj
Prova2_Henrique/Prova/Migrations/: 20241023181253_InitialCreate.Designer.cs  20241023181253_InitialCreate.cs  20241023182454_AjusteEndereco.Designer.cs  20241023182454_AjusteEndereco.cs  20241023183035_AlterEnderecoIdGeneration.Designer.cs  20241023183035_AlterEnderecoIdGeneration.cs  20241101235914_NomeDaMigration.Designer.cs  20241101235914_NomeDaMigration.cs  20241118214851_secondCreate.Designer.cs  20241118214851_secondCreate.cs  20241127022231_produtos.Designer.cs  20241127022231_produtos.cs  20241127171458_lista.Designer.cs  20241127171458_lista.cs  20241127193747_funcionapfv.Designer.cs  20241127193747_funcionapfv.cs  20241129060230_atualizandoUsuario.Designer.cs  20241129071042_mudandoOTipoDaImagem.Designer.cs  20241129071811_mudandoOTipoDaIamgemNovamente.Designer.cs  20241129071811_mudandoOTipoDaIamgemNovamente.cs  20241129072043_mudandoOTipoDaIamgemNovamente2.Designer.cs  20241129072043_mudandoOTipoDaIamgemNovamente2.cs  20241129072432_mudandoOTipoDaIamgemNovamente3.Designer.cs  20241129073354_mudandoOTipoDaIamgemNovamente5.Designer.cs  20241129073354_mudandoOTipoDaIamgemNovamente5.cs  20241129073810_mudandoOTipoDaIamgemNovamente7.Designer.cs  20241129074050_mudandoOTipoDaIamgemNovamente8.Designer.cs  20241129074050_mudandoOTipoDaIamgemNovamente8.cs  20241129080256_mudandoOTipoDaIamgemNovamente10.Designer.cs  20241129080256_mudandoOTipoDaIamgemNovamente10.cs  20241129081217_mudandoOTipoDaIamgemNovamente12.Designer.cs  20241129081217_mudandoOTipoDaIamgemNovamente12.cs  (+13 more)
(+64 files in other folders)
